# InboopBackend

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  EC2-DEPLOYMENT.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
deploy/: deploy.sh  ec2-setup.sh
docs/: ANALYTICS-MVP-CONTRACT.md  gap-analysis-v1.md  inboop-ai-intent-system-v1.md  inboop-backend-architecture-v1.md  inboop-contact-journey-v1.md  inboop-data-retention-archiving-compliance-v1.md  inboop-database-migrations-v1.md  inboop-domain-model-v1.md  inboop-enterprise-organization-workspaces-v1.md  inboop-inbox-lifecycle-v1.md  inboop-integrations-extensibility-v1.md  inboop-lead-lifecycle-v1.md  inboop-notifications-sla-realtime-v1.md  inboop-order-lifecycle-v1.md  inboop-roles-permissions-pricing-v1.md  inboop-search-filters-analytics-v1.md
src/main/java/com/inboop/backend/analytics/controller/: AnalyticsController.java
src/main/java/com/inboop/backend/analytics/dto/: AnalyticsOverviewResponse.java
src/main/java/com/inboop/backend/analytics/service/: AnalyticsService.java
src/main/java/com/inboop/backend/auth/controller/: AuthApiController.java
src/main/java/com/inboop/backend/auth/dto/: GoogleAuthRequest.java
src/main/java/com/inboop/backend/auth/entity/: User.java
src/main/java/com/inboop/backend/auth/service/: AuthService.java
src/main/java/com/inboop/backend/business/entity/: Business.java
src/main/java/com/inboop/backend/business/repository/: BusinessRepository.java
src/main/java/com/inboop/backend/config/: AwsSecretsManagerConfig.java  FacebookOAuth2AuthorizationRequestResolver.java  SecurityConfig.java
src/main/java/com/inboop/backend/contact/entity/: Contact.java
src/main/java/com/inboop/backend/instagram/controller/: FacebookOAuthCallbackController.java  FacebookOAuthController.java  InstagramConnectionController.java  WebhookLogController.java
src/main/java/com/inboop/backend/instagram/entity/: WebhookLog.java
src/main/java/com/inboop/backend/instagram/handler/: FacebookOAuth2SuccessHandler.java
src/main/java/com/inboop/backend/instagram/repository/: WebhookLogRepository.java
src/main/java/com/inboop/backend/instagram/service/: InstagramBusinessService.java  InstagramIntegrationCheckService.java  InstagramWebhookService.java
src/main/java/com/inboop/backend/instagram/util/: SecureCookieUtil.java
src/main/java/com/inboop/backend/instagram/webhook/: InstagramWebhookController.java
src/main/java/com/inboop/backend/lead/entity/: Conversation.java  Lead.java  Message.java
src/main/java/com/inboop/backend/lead/enums/: ChannelType.java  ContentType.java  IntentLabel.java  LeadSource.java  LeadStatus.java  MessageDirection.java  SenderType.java
src/main/java/com/inboop/backend/lead/repository/: ConversationRepository.java  LeadRepository.java  MessageRepository.java
src/main/java/com/inboop/backend/meta/service/: DataDeletionService.java
src/main/java/com/inboop/backend/order/controller/: OrderController.java
src/main/java/com/inboop/backend/order/dto/: CreateOrderRequest.java  OrderActionRequest.java  OrderDetailDto.java  OrderListItemDto.java  (+1 more)
src/main/java/com/inboop/backend/rbac/: Permission.java  RbacException.java  RbacExceptionHandler.java  RbacService.java
src/main/resources/: application-aws.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: V10__add_message_columns.sql  V11__add_order_customer_handle.sql  V13__create_workspace_plans.sql  V3__add_message_attachment_type.sql  V4__add_business_connection_context.sql  V5__add_archived_deleted_columns.sql  V6__create_contacts_table.sql  V7__add_conversation_columns.sql  V8__add_lead_columns.sql  V9__add_order_columns_and_tables.sql
src/test/java/com/inboop/backend/rbac/: RbacServiceTest.java
src/test/resources/: application-test.properties
(+27 files in other folders)
